{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true
  },
  "references": [
    { "path": "./packages/common" },
    { "path": "./packages/tools" },
    { "path": "./packages/orchestrator" },
    { "path": "./packages/agent-repo-intel" },
    { "path": "./packages/agent-docs-intel" },
    { "path": "./packages/agent-impact" },
    { "path": "./packages/agent-arch-writer" },
    { "path": "./apps/cli" }
  ]
}